<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebulae</title>
    <link rel="icon" type="image/x-icon" href="../img/icon/logo.ico">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="no_margin">

    <div class="parallax nebula">
        <nav class="primary_nav">
            <div class="nav_wrapper">
                <a href="../index.html"><img src="../img/mini_logo.png" alt="A picture of the website logo."></a>
                <ul class="nav_list">
                    <li>About Me</li>
                    <li class="dropdown">Space Objects
                        <div class="dropdown-content">
                            <a href="supernova.html">Supernova</a>
                            <a href="quasar.html">Quasars</a>
                            <a href="black_hole.html">Black Holes</a>
                            <a href="nebula.html">Nebula</a>
                            <a href="neutron.html">Neutron Stars</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="page_title">
            <h1 class="blue_text font_exo shadow_text">Nebula</h1>
        </div>
        <article class="definition">
            A nebula is a giant cloud of dust and gas in space. Some nebulae (more than one nebula) come from the gas
            and dust thrown out by the explosion of a dying star, such as a supernova. Other nebulae are regions where
            new stars are beginning to form.
        </article>

        <div class="main_content">
            <div class="content_wrapper">
                <article class="information_block">
                    <img src="../img/objects/nebula.png" alt="A picture of a nebula in space.">
                    <ul>Key Types of Nebulae:
                        <li><br>Emission Nebulae: Clouds of high-energy gas that are energized by ultraviolet radiation
                            from nearby stars, causing them to glow vibrantly (e.g., the Orion Nebula).</li>
                        <li><br>Reflection Nebulae: Clouds of dust that do not emit their own light but reflect the
                            light of nearby, bright stars, often appearing blue.</li>
                        <li><br>Dark Nebulae: Dense clouds of dust and gas that are so thick they block out the light
                            from stars or other objects behind them (e.g., the Horsehead Nebula).</li>
                        <li><br>Planetary Nebulae: The expanding, glowing shells of gas cast off by dying stars that are
                            similar in mass to our Sun.</li>
                        <li><br>Supernova Remnants: The shattered, expanding debris left behind after a massive star
                            explodes at the end of its life (e.g. the Crab Nebula).</li>
                    </ul>
                </article>
            </div>
        </div>
    </div>




</body>

</html>