<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutron Stars</title>
    <link rel="icon" type="image/x-icon" href="../img/icon/logo.ico">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <div class="parallax neutron">



        <!-- ************ NAVIGATION BAR ************ -->

        <nav class="navbar">
            <div class="home_logo">
                <a href="../index.html"><img src="../img/logo_images/mini_logo.png"
                        alt="A picture of the website logo."></a>
            </div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">

            <label for="menu-toggle" class="hamburger">
                <span class="burger_top"></span>
                <span class="burger_mid"></span>
                <span class="burger_bottom"></span>
            </label>

            <div class="nav_menu">
                <ul class="menu-items">
                    <li><a href="supernova.html">Supernova</a></li>
                    <li><a href="quasar.html">Quasar</a></li>
                    <li><a href="black_hole.html">Black Hole</a></li>
                    <li><a href="nebula.html">Nebula</a></li>
                    <li><a href="neutron.html">Neutron Star</a></li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </div>
        </nav>



        <!-- ************ TITLE ************ -->

        <div class="page_title">
            <h1 class="shadow_text">Neutron Star</h1>
        </div>




        <!-- ************ DEFINITION ************-->

        <div class="definition">
            <p>A neutron star is the incredibly dense core of a massive star that is leftover after its lifecycle ends
                in a supernova explosion. When the core of the star collapses in on itself, the pressure is so immense
                that the electrons and protons in the atoms are crushed to form pure neutrons.</p>
            <p class="right_p">Neutron stars are the second densest objects in the universe, second only to black holes.
                They are so dense that they have more mass than our Sun in a sphere that is only 10 - 20km in diameter.
                Just a teaspoon of a neutron star weighs about 10 million tons, that's roughly the same as the weight of
                Mount Everest!</p>
        </div>



        <!-- ************ MAIN CONTENT SECTION ************ -->

        <div class="main_content">
            <div class="content_wrapper">
                <div class="information_block">


                    <div class="upper_image">
                        <p class="image_title">Neutron Star</p>
                        <img src="../img/objects/neutron.webp" alt="A picture of a neutron star.">
                    </div>

                    <section class="upper_text">
                        <p>Neutron Star Facts:</p>
                        <ul>
                            <li><br>The enormous density of a neutron star means a teaspoon of neutron star material
                                would
                                weigh 10 million tons.</li>
                            <li><br>At only about 12 miles in diameter, a neutron star would fit inside the boundaries
                                of
                                Chicago.</li>
                            <li><br>Neutron stars rotate extremely rapidly due to the conservation of angular momentum.
                            </li>
                            <li><br>Neutron stars have exceptionally strong magnetic fields around them.</li>
                            <li><br>Many neutron stars are observed through periodic (or pulsed) radio waves they emit
                                (these are called pulsars).</li>
                            <li><br>Neutron star collisions are no small affair. The event releases the equivalent of
                                hundreds of millions times our Sun's energy, distorting spacetime as gravitational
                                waves.
                            </li>
                        </ul>
                    </section>

                    <div class="lower_image">
                        <p class="image_title">Neutron Stars Merging</p>
                        <img src="../img/objects/collision.webp" alt="A picture of two neutron stars colliding.">
                    </div>

                    <section class="lower_text">
                        <p>Neutron Star Mergers:</p>
                        <ul>
                            <li><br>When two neutron stars are close enough to each other, they can begin to spiral in
                                toward one another. When they collide, they heat up to unbelievable temperatures and
                                form a more massive neutron or, if they are massive enough, they collapse into a black
                                hole.</li>
                            <li><br>When this happens, they create an immensely strong magnetic field, trillions of
                                times stronger than Earths. The result is the emission of something called a short gamma
                                ray burst. This tremendous release of energy can be seen from hundreds of millions or
                                even billions of light years away.</li>
                            <li><br>Neutron stars rotate extremely rapidly due to the conservation of angular momentum.
                            </li>
                            <li><br>The merging of two neutron stars creates an environment so intense that elements
                                heavier than iron can be created. It also releases a gravitational wave that radiates
                                outward at the speed of light. In 2017, scientists observed one of these gravitational
                                waves from the merging of two neutron stars about 140 million light years away.</li>
                        </ul>
                    </section>


                </div>

                <div class="gif_section">
                    <p class="image_title">Spinning Pulsar</p>
                    <img src="../img/objects/pulsar.gif" alt="A gif of a spinning pulsar.">
                </div>

            </div>
        </div>




        <!-- ************ ATTRIBUTIONS ************ -->

        <footer>
            <div class="attributions">
                <p>Attributions</p>
                <ul>
                    <li><a href="https://www.flickr.com/photos/kevinmgill/14773475650">Neutron Star</a>, Kevin Gill, <a
                            href="https://creativecommons.org/licenses/by/2.0">CC BY-SA
                            2.0</a>, via flickr.com</li>
                    <li><a href="https://commons.wikimedia.org/wiki/File:Neutron_Star_(26195322166).png">Neutron
                            Star</a>,
                        Kevin M. Gill, <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via
                        Wikimedia Commons</li>
                    <li><a
                            href="https://commons.wikimedia.org/wiki/File:Eso1733s_Artist%27s_impression_of_merging_neutron_stars.jpg">Collision
                            of two Neutron Stars</a>, University of Warwick/Mark Garlick,<a
                            href="https://creativecommons.org/licenses/by/4.0">CC BY 4.0</a>, via Wikimedia Commons</li>
                    <li><a
                            href="https://commons.wikimedia.org/wiki/File:NASA%E2%80%99s_Fermi_Mission_Finds_300_Gamma-Ray_Pulsars_(SVS14434_-_pulsar_art_1).gif">Spinning
                            Pulsar</a>, NASA&#039;s Scientific Visualization Studio - Mark SubbaRao, A. J. Christensen,
                        Francis Reddy,<br>Scott Wiessinger, David A. Smith, Elizabeth Hays, Public domain, via Wikimedia
                        Commons</li>
                </ul>
            </div>
            <div class="validator_tags">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!">
            </div>
        </footer>

    </div>

</body>

</html>